#服务端口
server.port=9002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNipscVz2CJaRseveCW
aliyun.oss.file.keysecret=xfTlKq7lgpQwGjPU6kl0lMl1qeI4un
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-513

#qiniuyun
qiniu.ACCESS_KEY=v3Yci9IPPHbcQXwVMUoVwE4OoOjsMjtrWKnP6khr
qiniu.SECRET_KEY=DMulkZyBIjBetEusdmV-cRwHi06UDETXRNiP9iJ2
qiniu.bucketname=kang1215
